{
  "name": "Учебная среда (Python, JS, C++)",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  "ghcr.io/devcontainers/features/python:1": {
    "version": "3.12"
  },
  "ghcr.io/devcontainers/features/node:1": {
    "version": "20"
  },
  "ghcr.io/devcontainers/features/git:1": {},
  "ghcr.io/devcontainers/features/docker-in-docker:2": {}
},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-vscode.vscode-typescript-next",
        "github.copilot",
        "ms-ceintl.vscode-language-pack-ru"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.colorTheme": "Default Dark+",
        "editor.fontSize": 16,
        "locale": "ru"
      }
    }
  },
  "postCreateCommand": "pip install numpy pandas matplotlib jupyter requests && echo '✅ Установка завершена!'",
  "remoteUser": "vscode"
}
